<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is Digital</title>
    <link rel="shortcut icon" href="./favicon_io/favicon-16x16.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />

</head>

<body>
    <div id="main">
        <div id="nav">
            <h1>this is Digital</h1>
            <div id="part2">
                <a href="#">Services</a>
                <a href="#">Work</a>
                <a href="#">About</a>
                <a href="#">Culture</a>
                <a href="#">Careers</a>
                <i class="ri-menu-3-line"></i>
                <a href="#">
                    <h3> Contact us <img src="./icons8-up-arrow-100.png" alt=""></h3>
                    <div id="hara"></div>
                </a>

            </div>
        </div>
        <div id="bg">
            <div id="page1">
                <h1>Digital Performance Solution</h1>
                <img src="https://optimise2.assets-servd.host/squalid-loris/production/uploads/images/This-is-digital-LOW-RES-75.jpg?w=1200&h=1731&q=80&fm=webp&fit=crop&fp-x=0.5&fp-y=0.5&dm=1631017685&s=333b9abfa858cf7b8685e28a597dfa08"
                    alt="" id="img1">
                <img src="https://optimise2.assets-servd.host/squalid-loris/production/uploads/images/This-is-digital-LOW-RES-23.jpg?w=1200&h=1008&q=80&fm=webp&fit=crop&fp-x=0.5&fp-y=0.5&dm=1631003343&s=88354e145206a527c989b49f760a89d3"
                    alt="" id="img2">
                <img src="https://optimise2.assets-servd.host/squalid-loris/production/uploads/images/This-is-digital-LOW-RES-81.jpg?w=1200&h=1200&q=80&fm=webp&fit=crop&fp-x=0.5&fp-y=0.5&dm=1631005177&s=21e4c0bb5ce83f57e69f404637d61265"
                    alt="" id="img3">

            </div>
            <div id="page2">
                <h4>A Digital Performance Solutions Agency in Manchester</h4>
                <h1>We combine network agency expertise, with a highly collaborative relationship. We’re a little
                    different,
                    This is Digital.</h1>
                <div id="about-us">
                    <h3>About us</h3>
                    <div id="green-effect">
                        <div id="green"></div>
                        <img src="./arrow-right.png" alt="">
                    </div>
                </div>
            </div>
            <div id="page3">
                <div id="page3-part1">
                    <div id="img-div1">
                        <img src="https://optimise2.assets-servd.host/squalid-loris/production/uploads/images/This-is-digital-LOW-RES-69.jpg?w=800&h=2518&q=80&fm=webp&fit=crop&fp-x=0.5&fp-y=0.5&dm=1631002290&s=33b3b284e2298e725e8837d662a3f3bd"
                            alt="">
                        <img src="https://optimise2.assets-servd.host/squalid-loris/production/uploads/images/This-is-digital-LOW-RES-82.jpg?w=800&h=1200&q=80&fm=webp&fit=crop&fp-x=0.5&fp-y=0.5&dm=1631002337&s=2c36e03420200c6347fed613ee6ed7d3"
                            alt="">
                    </div>
                    <div id="img-div2">
                        <img src="https://optimise2.assets-servd.host/squalid-loris/production/uploads/images/This-is-digital-LOW-RES-10.jpg?w=1200&h=750&q=80&fm=webp&fit=crop&fp-x=0.5&fp-y=0.5&dm=1631002227&s=e9befa27c3cb6b4742db66b7d49131e1"
                            alt="">
                        <img src="https://optimise2.assets-servd.host/squalid-loris/production/uploads/images/This-is-digital-LOW-RES-2.jpg?w=1200&h=1353&q=80&fm=webp&fit=crop&fp-x=0.5&fp-y=0.5&dm=1631002176&s=5d4bc2c79348dc9d5effc2ed0a267366"
                            alt="">
                    </div>
                </div>
                <div id="page3-part2">
                    <h1>Your solution to digital performance.</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, soluta delectus nobis
                        pariatur ea enim voluptas. Corrupti saepe animi asperiores velit tempora, est iste quibusdam
                        fugiat molestias. Officiis quibusdam quia qui, dolores nesciunt a autem! Officia suscipit
                        tempore sint inventore, veritatis repudiandae sequi doloribus itaque ipsa dolores dignissimos
                        qui alias.</p>
                    <div id="koisa-div">
                        <img src="https://images.unsplash.com/photo-1523205565295-f8e91625443b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1965&q=80"
                            alt="">
                        <h4>Learn more about</h4>
                        <div id="services">
                            <div id="hara"></div>
                            <h5>Our Services <span><img src="icons8-up-arrow-100.png" alt=""></span></h5>
                        </div>
                    </div>
                </div>
            </div>
            <div id="page4">
                <h1>Since 2018, we’ve partnered with some great brands.</h1>
                <div id="elements">
                    <img src="https://optimise2.assets-servd.host/squalid-loris/production/uploads/images/logos/Logos-Black/AG.png?w=400&q=80&fm=webp&fit=crop&fp-x=0.5&fp-y=0.5&dm=1638358201&s=19390b505884286f2fc48977c2705767"
                        alt="">
                    <img src="https://optimise2.assets-servd.host/squalid-loris/production/uploads/images/logos/Logos-Black/AG.png?w=400&q=80&fm=webp&fit=crop&fp-x=0.5&fp-y=0.5&dm=1638358201&s=19390b505884286f2fc48977c2705767"
                        alt="">
                    <img src="https://optimise2.assets-servd.host/squalid-loris/production/uploads/images/logos/Logos-Black/AG.png?w=400&q=80&fm=webp&fit=crop&fp-x=0.5&fp-y=0.5&dm=1638358201&s=19390b505884286f2fc48977c2705767"
                        alt="">
                    <img src="https://optimise2.assets-servd.host/squalid-loris/production/uploads/images/logos/Logos-Black/AG.png?w=400&q=80&fm=webp&fit=crop&fp-x=0.5&fp-y=0.5&dm=1638358201&s=19390b505884286f2fc48977c2705767"
                        alt="">
                    <img src="https://optimise2.assets-servd.host/squalid-loris/production/uploads/images/logos/Logos-Black/AG.png?w=400&q=80&fm=webp&fit=crop&fp-x=0.5&fp-y=0.5&dm=1638358201&s=19390b505884286f2fc48977c2705767"
                        alt="">
                    <img src="https://optimise2.assets-servd.host/squalid-loris/production/uploads/images/logos/Logos-Black/AG.png?w=400&q=80&fm=webp&fit=crop&fp-x=0.5&fp-y=0.5&dm=1638358201&s=19390b505884286f2fc48977c2705767"
                        alt="">
                    <img src="https://optimise2.assets-servd.host/squalid-loris/production/uploads/images/logos/Logos-Black/AG.png?w=400&q=80&fm=webp&fit=crop&fp-x=0.5&fp-y=0.5&dm=1638358201&s=19390b505884286f2fc48977c2705767"
                        alt="">
                    <img src="https://optimise2.assets-servd.host/squalid-loris/production/uploads/images/logos/Logos-Black/AG.png?w=400&q=80&fm=webp&fit=crop&fp-x=0.5&fp-y=0.5&dm=1638358201&s=19390b505884286f2fc48977c2705767"
                        alt="">
                    <img src="https://optimise2.assets-servd.host/squalid-loris/production/uploads/images/logos/Logos-Black/AG.png?w=400&q=80&fm=webp&fit=crop&fp-x=0.5&fp-y=0.5&dm=1638358201&s=19390b505884286f2fc48977c2705767"
                        alt="">
                    <img src="https://optimise2.assets-servd.host/squalid-loris/production/uploads/images/logos/Logos-Black/AG.png?w=400&q=80&fm=webp&fit=crop&fp-x=0.5&fp-y=0.5&dm=1638358201&s=19390b505884286f2fc48977c2705767"
                        alt="">
                    <img src="https://optimise2.assets-servd.host/squalid-loris/production/uploads/images/logos/Logos-Black/AG.png?w=400&q=80&fm=webp&fit=crop&fp-x=0.5&fp-y=0.5&dm=1638358201&s=19390b505884286f2fc48977c2705767"
                        alt="">
                    <img src="https://optimise2.assets-servd.host/squalid-loris/production/uploads/images/logos/Logos-Black/AG.png?w=400&q=80&fm=webp&fit=crop&fp-x=0.5&fp-y=0.5&dm=1638358201&s=19390b505884286f2fc48977c2705767"
                        alt="">
                    <img src="https://optimise2.assets-servd.host/squalid-loris/production/uploads/images/logos/Logos-Black/AG.png?w=400&q=80&fm=webp&fit=crop&fp-x=0.5&fp-y=0.5&dm=1638358201&s=19390b505884286f2fc48977c2705767"
                        alt="">
                    <img src="https://optimise2.assets-servd.host/squalid-loris/production/uploads/images/logos/Logos-Black/AG.png?w=400&q=80&fm=webp&fit=crop&fp-x=0.5&fp-y=0.5&dm=1638358201&s=19390b505884286f2fc48977c2705767"
                        alt="">
                    <img src="https://optimise2.assets-servd.host/squalid-loris/production/uploads/images/logos/Logos-Black/AG.png?w=400&q=80&fm=webp&fit=crop&fp-x=0.5&fp-y=0.5&dm=1638358201&s=19390b505884286f2fc48977c2705767"
                        alt="">
                </div>
            </div>
            <div id="page5">
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="https://optimise2.assets-servd.host/squalid-loris/production/uploads/images/logos/LCFC-Big.png?w=400&q=80&fm=webp&fit=crop&fp-x=0.5&fp-y=0.5&dm=1638360245&s=81701c1431f247310ca474760ca488b0"
                                alt="">
                            <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat voluptas temporibus
                                minus ea pariatur itaque numquam eveniet ipsum?</h1>
                            <h5>Suman Dey</h5>
                        </div>
                        <div class="swiper-slide">
                            <img src="https://optimise2.assets-servd.host/squalid-loris/production/uploads/images/logos/LCFC-Big.png?w=400&q=80&fm=webp&fit=crop&fp-x=0.5&fp-y=0.5&dm=1638360245&s=81701c1431f247310ca474760ca488b0"
                                alt="">
                            <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat voluptas temporibus
                                minus ea pariatur itaque numquam eveniet ipsum?</h1>
                            <h5>Suman Dey</h5>
                        </div>
                        <div class="swiper-slide">
                            <img src="https://optimise2.assets-servd.host/squalid-loris/production/uploads/images/logos/LCFC-Big.png?w=400&q=80&fm=webp&fit=crop&fp-x=0.5&fp-y=0.5&dm=1638360245&s=81701c1431f247310ca474760ca488b0"
                                alt="">
                            <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat voluptas temporibus
                                minus ea pariatur itaque numquam eveniet ipsum?</h1>
                            <h5>Suman Dey</h5>
                        </div>
                        <div class="swiper-slide">
                            <img src="https://optimise2.assets-servd.host/squalid-loris/production/uploads/images/logos/LCFC-Big.png?w=400&q=80&fm=webp&fit=crop&fp-x=0.5&fp-y=0.5&dm=1638360245&s=81701c1431f247310ca474760ca488b0"
                                alt="">
                            <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat voluptas temporibus
                                minus ea pariatur itaque numquam eveniet ipsum?</h1>
                            <h5>Suman Dey</h5>
                        </div>
                        <div class="swiper-slide">
                            <img src="https://optimise2.assets-servd.host/squalid-loris/production/uploads/images/logos/LCFC-Big.png?w=400&q=80&fm=webp&fit=crop&fp-x=0.5&fp-y=0.5&dm=1638360245&s=81701c1431f247310ca474760ca488b0"
                                alt="">
                            <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat voluptas temporibus
                                minus ea pariatur itaque numquam eveniet ipsum?</h1>
                            <h5>Suman Dey</h5>
                        </div>
                        <div class="swiper-slide">
                            <img src="https://optimise2.assets-servd.host/squalid-loris/production/uploads/images/logos/LCFC-Big.png?w=400&q=80&fm=webp&fit=crop&fp-x=0.5&fp-y=0.5&dm=1638360245&s=81701c1431f247310ca474760ca488b0"
                                alt="">
                            <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat voluptas temporibus
                                minus ea pariatur itaque numquam eveniet ipsum?</h1>
                            <h5>Suman Dey</h5>
                        </div>
                        <div class="swiper-slide">
                            <img src="https://optimise2.assets-servd.host/squalid-loris/production/uploads/images/logos/LCFC-Big.png?w=400&q=80&fm=webp&fit=crop&fp-x=0.5&fp-y=0.5&dm=1638360245&s=81701c1431f247310ca474760ca488b0"
                                alt="">
                            <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat voluptas temporibus
                                minus ea pariatur itaque numquam eveniet ipsum?</h1>
                            <h5>Suman Dey</h5>
                        </div>
                        <div class="swiper-slide">
                            <img src="https://optimise2.assets-servd.host/squalid-loris/production/uploads/images/logos/LCFC-Big.png?w=400&q=80&fm=webp&fit=crop&fp-x=0.5&fp-y=0.5&dm=1638360245&s=81701c1431f247310ca474760ca488b0"
                                alt="">
                            <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat voluptas temporibus
                                minus ea pariatur itaque numquam eveniet ipsum?</h1>
                            <h5>Suman Dey</h5>
                        </div>
                        <div class="swiper-slide">
                            <img src="https://optimise2.assets-servd.host/squalid-loris/production/uploads/images/logos/LCFC-Big.png?w=400&q=80&fm=webp&fit=crop&fp-x=0.5&fp-y=0.5&dm=1638360245&s=81701c1431f247310ca474760ca488b0"
                                alt="">
                            <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat voluptas temporibus
                                minus ea pariatur itaque numquam eveniet ipsum?</h1>
                            <h5>Suman Dey</h5>
                        </div>
                        <div class="swiper-slide">
                            <img src="https://optimise2.assets-servd.host/squalid-loris/production/uploads/images/logos/LCFC-Big.png?w=400&q=80&fm=webp&fit=crop&fp-x=0.5&fp-y=0.5&dm=1638360245&s=81701c1431f247310ca474760ca488b0"
                                alt="">
                            <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat voluptas temporibus
                                minus ea pariatur itaque numquam eveniet ipsum?</h1>
                            <h5>Suman Dey</h5>
                        </div>

                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/gsap.min.js"
    integrity="sha512-Mf/xUqfWvDIr+1B6zfnIDIiG7XHzyP/guXUWgV6PgaQoIFeXkJQR5XWh9fqAiCiRCpemabt3naV4jhDWVnuYDQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.2/ScrollTrigger.min.js"
    integrity="sha512-ko44b+LlYXwGZI6Gey6Tgrhew9JEPdSE6m7FqDyGGPDW+dDOjsCElEtiUIRRtCXRNHwKheBCnHCQSMdUz/pgkw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>

</html>